<playlists>

	<div class="paneHeader">
		<h2>Playlists</h2>
	</div>

	<div class="paneContent">
		<ul>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Chill & Grill</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Acid Shrimpy</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Harder Than A Rock</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Solar Fields #1</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Solar Fields #2</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Solar Fields #3</li>
			<li class="noselect"><i class="material-icons md-18">play_circle_outline</i>Solar Fields #4</li>
		</ul>
	</div>

	<style>
		.paneContent {
			padding-top: 50px;
		}

		i {
			position: relative;
			top: 3px;
			margin-right: 5px;
		}

		ul {
			margin-bottom: 40px;
			width: 60%;
		}

		li:not(:last-child) {
			border-bottom: 1px solid #DDD;
		}

		li:not(:first-child) {
			padding-top: 8px;
		}

		li {
			cursor: pointer;
			padding-bottom: 6px;
		}
	</style>

</playlists>